[app:main]
use = egg:foo

# Pyramid
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog

# Debugging emails
exclog.extra_info = true

# Mail
mail.host = localhost
mail.port = 25

# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = foo
session.secret = 1395ccd047d882fbe0e3e2aa67ed54b923269b47

# Database
sqlalchemy.url = postgresql://deploy:dV8DhMtJmu@localhost/foo

# Templates
mako.directories = foo.web:templates
mako.strict_undefined = true

# Password hashing
password.hash_maxtime = 0.2

# Features
features.invite_required = true


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000


[alembic]
script_location = ./migration


[pshell]
setup = foo.web.environment.setup_shell

api = foo.api
model = foo.model
Session = foo.model.Session
h = foo.lib.helpers


# Begin logging configuration

[loggers]
keys = root, foo, sqlalchemy, alembic, exc_logger

[handlers]
keys = console, mail

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_foo]
level = WARN
handlers =
qualname = foo

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_exc_logger]
level = ERROR
handlers = mail
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_mail]
class = handlers.SMTPHandler
args = (('localhost', 25), 'admin@foo.com', ['errors@foo.com'], '[foo] Application error')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
