[app:main]
use = config:development.ini

# Pyramid override
pyramid.includes =

testing = true
sqlalchemy.url = sqlite:///:memory:
password.hash_maxtime = 0.00001
session.constant_csrf_token = TESTING_CSRF


[pshell]
setup = foo.web.environment.setup_shell

api = foo.api
model = foo.model
Session = foo.model.Session
h = foo.lib.helpers
